[el0]
confmode=no
call=W3XYZ-L        ; Change this!
pwd=xxxxxx          ; Change this!
name=Doug           ; Change this to your real name!
qth=Richboro, PA    ; Change this to your actual QTH!
email=someone@somewhere.com ; Change this!
maxstns=20
rtcptimeout=10
node=               ; Echolink node number - Change this!
recfile=/tmp/recorded.gsm
astnode=            ; Change this to your active Allstar node number!
context=radio-secure
server1=server1.echolink.org
server2=server5.echolink.org
server3=server3.echolink.org
;naeast.echolink.org
;nasouth.echolink.org
;servers.echolink.org
;backup.echolink.org
; Change following setting to your parameters
freq=446.1
tone=88.5
lat=40.223976  
lon=-75.008529
power=20
height=50
gain=6
dir=0
;deny=
;permit=
