;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
noload=chan_oss.so
noload=chan_alsa.so
noload=chan_phone.so

noload=func_moh.so
noload=res_musiconhold.so
noload=res_speech.so
;noload=res_crypto.so
noload=res_odbc.so
noload=res_smdi.so
noload=res_config_odbc.so
noload=chan_tlb.so
noload=app_milliwatt.so
noload=app_image.so
noload=app_sendtext.so
noload=format_h264.so
noload=app_hasnewvoicemail.so
noload=app_ices.so
noload=app_lookupblacklist.so
noload=app_voicemail.so
noload=chan_usrp.so
noload=app_lookupidname.so
noload=app_zapateller.so
noload=format_jpeg.so
noload=app_parkandannounce.so
noload=app_meetme.so
noload=app_settransfercapability.so
noload=app_amd.so
noload=app_followme.so
;noload=chan_echolink.so
noload=app_transfer.so
;noload=func_callerid.so
noload=app_directed_pickup.so
;noload=chan_voter.so
noload=app_flash.so
noload=app_page.so
noload=app_gps.so
noload=pbx_dundi.so
noload=app_setcallerid.so
noload=app_dictate.so
noload=res_adsi.so
noload=app_mp3.so
noload=app_privacy.so
noload=app_disa.so
noload=app_alarmreceiver.so
noload=app_externalirv.so
noload=chan_beagle.so
noload=chan_sip.so
[global]
