dev tun
remote 173.164.225.165
port 4407
ifconfig 44.4.12.7 44.4.12.1
secret /etc/openvpn/ke6sth.key
ping 1
ping-restart 10
ping-timer-rem
persist-tun
persist-key
route 44.4.12.0 255.255.255.0
verb 3
status /tmp/openvpn-client-status.log
log /tmp/openvpn-client.log
